# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735926816	sb	7ehPZV4Qv0PDvosG7hcm4DET
.facebook.com	TRUE	/	TRUE	1734295790	datr	7ehPZYO769h8OycnO9TX_kSH
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXM0YmUxM3BzZ3ZmdCIsInRpbWUiOjE3MDAzMDI3OTF9
.facebook.com	TRUE	/	TRUE	1701971505	locale	en_GB
.facebook.com	TRUE	/	TRUE	1701971624	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732902816	c_user	61554132991040
.facebook.com	TRUE	/	TRUE	1732902816	xs	49%3AITLon6vvoq70ZQ%3A2%3A1701366815%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1709142816	fr	1nVglK8jPb30DDujR.AWU81cQG_U-BnXdXJ5BVBLcCJw8.BlaMMc.O2.AAA.0.0.BlaMwh.AWXqUWue4tY
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701366826911%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1701971635	wd	1495x715